{
  "name": "boxes-scroll",
  "description": "Boxes with scrollbar for ng-repeat",
  "author": "Achache francois",
  "license": "MIT",
  "main": [
    "src/boxesscroll.js",
    "src/boxesscroll.css"
  ],
  "keywords": [
    "angular",
    "ng-repeat",
    "scroll",
    "table"
  ],
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "jquery": "^3.3.1"
  }
}
